##log4j configuration
#rootLogger.level = error
#
#log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.Append = true
#log4j.appender.FILE.DatePattern = '.'yyy-MM-dd
#
## log file path
#log4j.appender.FILE.File = /apps/logs/Employee.log
#
#log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern = [%d] %t %c %L %-5p  - %m%n
#log4j.logger.org.springframework = WARN



# Define the root logger with appender file  
log = EmployeeLog
log4j.rootLogger = DEBUG, FILE
  
# Define the file appender  
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.File = ${log}.out

# Define the layout for file appender  
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] %-5p %c Correlation ID: %X{correlationID}- %m%n